#Minecraft server properties
#Wed Mar 09 14:49:19 IST 2022
enable-jmx-monitoring=false
rcon.port=25575
level-seed=460628901
enable-command-block=false
gamemode=survival
enable-query=false
generator-settings=
level-name=Polaris
motd=PongiPlaysGames Server
query.port=25565
pvp=true
generate-structures=true
difficulty=hard
network-compression-threshold=512
max-tick-time=60000
require-resource-pack=false
use-native-transport=true
max-players=20
enable-status=true
online-mode=false
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=5
max-build-height=256
server-ip=192.168.0.10
resource-pack-prompt=
allow-nether=true
server-port=25565
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
hide-online-players=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=0
rcon.password=
force-gamemode=true
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
level-type=default
text-filtering-config=
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
